<html>
    <head>
        <title>Hyundai/Genesis National Field Meeting</title>
        <script>
            var eventCode = "1759482";
            var streamTitle = "Test Meeting Name";

            var eventTitle = "2022 National Field Meeting";
            var slogan = "Evolve Your Journey";
            // api key:  AIzaSyBwjyiquUx9JM4BpWdV5x3rulA1PReWmtE
            // google sheet url:  https://docs.google.com/spreadsheets/d/184EEdK6dMQLwCKrfSUD0YsjUGnyt8NPjoPUZw3zDftM/edit#gid=0
            // google sheet ID: 184EEdK6dMQLwCKrfSUD0YsjUGnyt8NPjoPUZw3zDftM
            const url = "https://docs.google.com/spreadsheet/pub?key=184EEdK6dMQLwCKrfSUD0YsjUGnyt8NPjoPUZw3zDftM&range=A3&output=csv";


        </script>
                    <style>
                        body {
                            background: black;
                        }

                        video {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            min-width: 100%;
                            min-height: 100%;
                            z-index: -1;
                            object-position: center;
                            object-fit: cover;
                            }

                        #hyundai {
                            max-height: 15%;
                            max-width: 40%;
                            position:fixed;
                            top: -.5%;
                            right: 60%;
                            float: left;
                        }

                        #genesis {
                            max-width: 40%;
                            max-height: 15%;
                            position: fixed;
                            float:center;
                            top: -.5%;
                            left: 60%;
                        }

                        #header {
                            height: 20%;
                        }
                        #streamTitle {
                            text-align: center;
                            color: rgb(187, 217, 253);
                            font-family: copperplate, Verdana, Geneva, Tahoma, sans-serif;
                            font-size: xxx-large;
                            position: relative;
                            top: 50%;
                        }
                        #streamList {
                            float:left;
                            width: 10em;
                            font-size: x-large;
                            color: rgb(187,217,253);
                            font-family: Copperplate, Verdana, Geneva, Tahoma, sans-serif;
                        }

                        
                        #eventTitle {
                            color: rgb(187, 217, 250);
                            position: relative;
                            text-align: center;
                            padding-top: 10%;
                        }

                        #slogan {
                            color: rgb(146, 196, 253);
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-style: italic;
                            font-weight: 600;
                            position: relative;
                            padding-top: 0%;
                            text-align: center;
                        }

                        #chatPane {
                            position: relative;
                            width: 30%;
                            height: 80%;
                            float: right;
                        }
            
                        #videoPane {
                            position:relative;
                            width: 70%;
                            height: 80%;
                            float: left;
                        }
                        
                        #list {
                            color:white;
                            font-size: medium;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                        }
                        </style>

    </head>
    <body>
        <video autoplay muted loop src="logos/ribbonsFullTake1.mov"></video>

        <div id="header">
            <img id="hyundai" src="logos/HyundaiTransparentSm.png">
            <img id="genesis" src="logos/GenesisTransparentSm.png">
            <div id="eventTitle"><script>document.write(eventTitle);</script></div>
            <div id="slogan"><script>document.write(slogan);</script></div>
            <!-- <div id="streamTitle"><script>document.write(streamTitle);</script></div> -->
        </div>
        <div id="streamList">
            <ul>Monday
                <li id="list">Dealer Development Meeting</li>
                <li id="list">another session</li>
                <li id="list">and another</li>
            </ul>
        </div>
        <div id="streamList">
            <ul>Tuesday
                <li id="list">Dealer Development Meeting</li>
                <li id="list">another session</li>
                <li id="list">and another</li>
            </ul>
        </div>
        <div id="streamList">
            <ul>Wednesday
                <li id="list">Dealer Development Meeting</li>
                <li id="list">another session</li>
                <li id="list">and another</li>
            </ul>
        </div>
        <div id="streamList">
            <ul>Thursday
                <li id="list">Dealer Development Meeting</li>
                <li id="list">another session</li>
                <li id="list">and another</li>
            </ul>
        </div>
    </body>
</html>