<html>
    <head>
        <title>Hyundai/Genesis National Field Meeting</title>
        <script>
            var eventCode = "1759482";
            var streamTitle = "Test Meeting Name";

            var eventTitle = "2022 National Field Meeting";
            var slogan = "Evolve Your Journey";
             const url = "https://docs.google.com/spreadsheet/pub?key=184EEdK6dMQLwCKrfSUD0YsjUGnyt8NPjoPUZw3zDftM&range=A3&output=csv";


        </script>
                    <style>
                        body {
                            background: black;
                        }

                        video {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 20%;
                            min-width: 100%;
                            min-height: 20%;
                            z-index: -1;
                            object-position: center;
                            object-fit: cover;
                            }

                        #hyundai {
                            max-height: 15%;
                            max-width: 40%;
                            position:fixed;
                            top: -.5%;
                            right: 60%;
                            float: left;
                        }

                        #genesis {
                            max-width: 40%;
                            max-height: 15%;
                            position: fixed;
                            float:center;
                            top: -.5%;
                            left: 60%;
                        }

                        #header {
                            height: 20%;
                        }
                        #streamTitle {
                            text-align: center;
                            color: rgb(187, 217, 253);
                            font-family: copperplate, Verdana, Geneva, Tahoma, sans-serif;
                            font-size: xxx-large;
                            position: relative;
                            top: 50%;
                        }

                        #eventTitle {
                            color: rgb(187, 217, 250);
                            position: fixed;
                            top: 14%
                        }

                        #slogan {
                            color: rgb(146, 196, 253);
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-style: italic;
                            font-weight: 600;
                            position: fixed;
                            top: 17%;
                        }

                        #chatPane {
                            position: relative;
                            width: 30%;
                            height: 80%;
                            float: right;
                        }
            
                        #videoPane {
                            position:relative;
                            width: 70%;
                            height: 80%;
                            float: left;
                        }

                        </style>

    </head>
    <body>
        <div id="header">
            <video autoplay muted loop src="logos/ribbonsTake3.mov"></video>
            <img id="hyundai" src="../logos/HyundaiTransparentSm.png">
            <img id="genesis" src="../logos/GenesisTransparentSm.png">
            <div id="eventTitle"><script>document.write(eventTitle);</script></div>
            <div id="slogan"><script>document.write(slogan);</script></div>
            <div id="streamTitle"><script>document.write(streamTitle);</script></div>
        </div>
        <div id="chatPane"> 
            <script>document.write('<iframe src="https://vimeo.com/event/' + eventCode + '/chat/" width="100%" height="100%" frameborder="0"></iframe>');</script>
        </div>
        <div id="videoPane">
              <script>document.write('<iframe src="https://vimeo.com/event/' + eventCode + '/embed" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>')</script>  
        </div>

    </body>
</html>